<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Let Go of Fruit</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, sans-serif;
      }

      #root {
        transform-origin: top left;
      }

      #overlay {
        pointer-events: none;
        position: absolute;
        color: white;
        margin: 0.5rem;
        margin-left: 64px;

        display: flex;
        flex-direction: row;
      }

      #overlay p {
        margin: 0;
      }

      #overlay > * {
        padding: 1rem;
        margin-right: 1rem;
      }

      #overlay input {
        pointer-events: all;
        cursor: pointer;
      }

      #overlay button {
        border: 1px solid white;
        margin: 0.5rem;
        padding: 0.25rem;
        background: none;
        height: fit-content;
        border-radius: 6px;
        pointer-events: all;
        cursor: pointer;
      }

      #victory {
        position: absolute;
        /* width: 100%;
        height: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(22, 22, 22, 0.75);

        font-size: large;
        font-weight: bold;
        color: white;
        cursor: pointer;

        /* Hide victory overlay until player wins */
        pointer-events: none;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="overlay">
        <p id="levelName"></p>
        <p>Strokes: <span id="strokes">0</span></p>
        <div>🔎<input id="zoomInput" type="range" min="0.5" max="3" step="0.25" value="1" /></div>
        <button id="restartButton">♻️</button>
        <button id="skipButton">⏭</button>
      </div>
      <div id="phaser">
        <div id="victory">Victory! Click for next level.</div>
      </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
